.main {
    width: 100%;
    height: 100vh;
    position: relative;
    top: 50px;
    font-family: $font-primary;
}
/* HERO */

.hero {
    &__img{
        background: url("../images/slider-home.jpg") center no-repeat;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        &--title{
            display: flex;
            flex-direction: column;
            text-align: center;
            color: $light-color;
            text-transform: capitalize;
            font-weight: normal;

            & span:first-child:after {
                content: "-";
                color: $second-color;
                padding-left: 10px;
            }

            & span:first-child:before {
                content: "-";
                color: $second-color;
                padding-right: 10px;
            }
        }
    }
}

/* INFO */

.info {
    text-align: center;
    
    &__text {
        padding: 10px;

        & h4{
            color: $primary-color;
            text-transform: uppercase;
        }

        & h2 {
            text-transform: capitalize;
            padding-left: 50px;
            padding-right: 50px;
        }
    }

}

.options {
    display: flex;
    flex-direction: column;
    
    &__card {
        border: 1px solid rgba(216, 214, 214, 0.671);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 40px;
        padding-bottom: 40px;

        & h3 {
            text-transform: capitalize;
            margin-bottom: 0px;
        }

        & p {
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
        }

        & h4:after {
            content: "â†’";
            color: $primary-color;
            padding: 10px;
        }
    }
}

